<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uts.harveys.com.harveys.Laporan.LaporanStokActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.ActionBar.Solid"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laporan_stok"
            android:textColor="@color/colorMain"
            android:layout_marginStart="20dp"
            android:textSize="10pt"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:background="@color/colorPrimary">
            <EditText
                android:id="@+id/txt_frm_barang_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:textColorHint="@color/colorMain"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorMain"
                android:hint="@string/barang_nama"
                android:inputType="text" />
            <EditText
                android:id="@+id/txt_frm_barang_id_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="gone"/>
            <Button
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:id="@+id/txt_frm_barang_btn_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.99"
                android:text="@string/button_cari"
                android:textColor="@color/colorMain"
                android:theme="@style/buttonstyle_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12">
        <TextView
            android:id="@+id/txt_stok_barang"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3.5"
            android:padding="10dp"
            android:text="Barang"
            android:textStyle="bold"
            android:textColor="@color/colorMain"/>
        <TextView
            android:id="@+id/txt_stok_jumlah"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:padding="10dp"
            android:text="Stok"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorMain"/>
        <TextView
            android:id="@+id/txt_stok_penjualan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="Penjualan"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorMain"/>
        <TextView
            android:id="@+id/txt_stok_pembelian"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="Pembelian"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorMain"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMain"
        />
    <ExpandableListView
        android:id="@+id/list_laporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorMain"
        android:dividerHeight="1dp"/>
</LinearLayout>
