<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uts.harveys.com.harveys.Laporan.LaporanPenjualanDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.ActionBar.Solid"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laporan_penjualan_detail"
            android:textColor="@color/colorMain"
            android:layout_marginStart="20dp"
            android:textSize="10pt"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/tgl_awal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:inputType="date"
            android:padding="10dp"
            android:hint="@string/laporan_tanggal_awal"
            android:textColorHint="@color/colorMain"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorMain"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/txtsd"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="@string/laporan_sd"
            android:paddingTop="20dp"

            />
        <EditText
            android:id="@+id/tgl_akhir"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:inputType="date"
            android:padding="10dp"
            android:hint="@string/laporan_tanggal_akhir"
            android:textColorHint="@color/colorMain"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorMain"
            android:focusable="false"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMain"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="10pt"
            android:textColor="@color/colorMain"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/txt_total_lap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textSize="10pt"
            android:textColor="@color/colorMain"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMain"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:id="@+id/list_laporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorMain"
        android:dividerHeight="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMain"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>
