<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uts.harveys.com.harveys.Transaksi.PenjualanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.ActionBar.Solid"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_transaksi_penjualan"
            android:textColor="@color/colorMain"
            android:layout_marginStart="20dp"
            android:textSize="10pt"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:text="@string/penjualan_kode"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_frm_penjualan_kode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/colorMain"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorMain"
                android:layout_marginBottom="10dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:text="@string/penjualan_tanggal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_frm_penjualan_tanggal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/colorMain"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorMain"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:inputType="date" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:text="@string/penjualan_customer"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_frm_penjualan_customer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/colorMain"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorMain"
                android:layout_marginBottom="10dp"
                android:inputType="text" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_transaksi_tambah_barang"
                    android:theme="@style/buttonstyle_dark"
                    android:textColor="@color/colorMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/button_tambah"/>
                <Button
                    android:id="@+id/btn_transaksi_simpan"
                    android:theme="@style/buttonstyle_dark"
                    android:textColor="@color/colorMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/button_simpan"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimaryDark"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"
                android:scrollbarStyle="outsideInset"
                android:fillViewport="true">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbl_det_barang"
                    android:collapseColumns="0">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:id="@+id/tbl_header">
                        <TextView
                            android:id="@+id/txt_head_idbrg"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="idbrg" />
                        <TextView
                            android:id="@+id/txt_head_no"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dip"
                            android:textColor="@color/colorMain"
                            android:text="No" />

                        <TextView
                            android:id="@+id/txt_head_nama"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="18dip"
                            android:paddingRight="18dip"
                            android:textColor="@color/colorMain"
                            android:text="@string/penjualan_barang_nama" />

                        <TextView
                            android:id="@+id/txt_head_harga"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="18dip"
                            android:paddingRight="18dip"
                            android:textColor="@color/colorMain"
                            android:text="@string/penjualan_barang_harga" />
                        <TextView
                            android:id="@+id/txt_head_jmlh"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="18dip"
                            android:paddingRight="18dip"
                            android:textColor="@color/colorMain"
                            android:text="@string/penjualan_barang_jumlah" />
                        <TextView
                            android:id="@+id/txt_head_total"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="18dip"
                            android:paddingRight="18dip"
                            android:textColor="@color/colorMain"
                            android:text="@string/penjualan_barang_total" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"/>
                </TableLayout>
            </HorizontalScrollView>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimaryDark"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/penjualan_total"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorMain"
                    android:layout_toLeftOf="@+id/txt_frm_penjualan_total"/>
                <TextView
                    android:id="@+id/txt_frm_penjualan_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp0"
                    android:textStyle="bold"
                    android:textColor="@color/colorMain"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_cetak"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cetak"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
