<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">
    <TextView
        android:id="@+id/txt_stok_barang"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4.5"
        android:padding="10dp"
        android:text="Barang"
        android:textStyle="bold"
        android:textColor="@color/colorMain"/>
    <TextView
        android:id="@+id/txt_stok_jumlah"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:padding="10dp"
        android:text="999"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorMain"/>
    <TextView
        android:id="@+id/txt_stok_penjualan"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:padding="10dp"
        android:text="999"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorMain"/>
    <TextView
        android:id="@+id/txt_stok_pembelian"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:padding="10dp"
        android:text="999"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorMain"/>
</LinearLayout>